<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <table class="calculator">
            <tr id="screen">
                <th colspan="4" id="screenDisplay">
                </th>
            </tr>
            <tr>
                <td colspan="2" class="button" id="clear">AC</td>
                <td class="button" id="delete">&#8592;</td>
                <td class="button operator" id="divided">/</td>
            </tr>
            <tr>
                <td class="button number">7</td>
                <td class="button number">8</td>
                <td class="button number">9</td>
                <td class="button operator" id="mult">*</td>
            </tr>
            <tr>
                <td class="button number">4</td>
                <td class="button number">5</td>
                <td class="button number">6</td>
                <td class="button operator" id="sub">-</td>
            </tr>
            <tr>
                <td class="button number">1</td>
                <td class="button number">2</td>
                <td class="button number">3</td>
                <td class="button operator" id="add">+</td>
            </tr>
            <tr>
                <td class="button number">0</td>
                <td class="button operator" id="float">.</td>
                <td class="button operator" colspan="2" id="equal">=</td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>